.tweet-list {
	list-style: none;
	padding: 0 30px;

	li {
		background: #FFFFFF;
		margin-top: 20px;
		padding: 10px;
	
		div {
			position: relative;

			span {
				color: #999999;
				font-size: 14px;
			}

			.date {
				right: 0;
				position: absolute;
			}
		}
	}
}