.create-tweet {
	padding: 30px;

	input {
		box-sizing: border-box;
		border: 1px solid #3B94D9;
		height: 30px;
		font-size: 16px;
		width: 100%;
		border-radius: 3px;
		padding: 7px;
	}

	textarea {
		box-sizing: border-box;
		box-sizing: border-box;
		border: 1px solid #3B94D9;
		font-size: 16px;
		height: 120px;
		margin-top: 5px;
		border-radius: 3px;
		width: 100%;
		padding: 7px;
	}

	a {
		background: #3B94D9;
		color: #FFFFFF;
		display: block;
		font-size: 16px;
		padding: 7px;
		text-align: center;
		width: 20%;
		border-radius: 3px;
		cursor: pointer;
	}
}